# Hereami

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vedant/hereami/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedant/hereami/: Country.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  CustomSwipeProgressBar.java  CustomSwipeRefreshLayout.java  DefaultCustomHeadView.java  ListActivity.java  Main.java  MainActivity.java  MyCustomHeadView.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewMessageNotification.java  ReceiveSMS.java  Register.java  RuntimePermissionsActivity.java  SearchResultsActivity.java  Sendlocation.java  SplashScreen.java  TestActivity.java  ViewPagerAdapter.java  chat.java  listfrag.java  login.java  name.java  phonenumber.java  status.java  userphoto.java  viewcurrentuserprofile.java
app/src/main/java/com/vedant/hereami/FireChatHelper/: ChatHelper.java  ReferenceUrl.java
app/src/main/java/com/vedant/hereami/Fragment/: CallsFragment.java  ChatFragment.java  ContactsFragment.java
app/src/main/java/com/vedant/hereami/ViewPager/: CustomTabActivity.java  TabWOIconActivity.java  TabWithIconActivity.java
app/src/main/java/com/vedant/hereami/adapter/: MessageChatAdapter.java  UsersChatAdapter.java
app/src/main/java/com/vedant/hereami/chatfolder/: AESHelper.java  AppUtill.java  BadgeUtils.java  ChatActivity.java  CodelabPreferences.java  CreateNotificationActivity.java  DirectReplyActivity.java  FriendlyMessage.java  Message.java  MessageChatAdapter.java  MessageChatModel.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NotificationReceiverActivity.java  Recentnotification.java  ReferenceUrl.java  SharedPrefManager.java  UsersChatAdapter.java  UsersChatModel.java  chatactivity.java  chatactivity1.java  chatmain.java  listfrag.java  notificationchat.java  notifyme.java  recentchat.java  recentchatadapter.java  status.java  usermodel.java  userphoto.java  viewcurrentuserprofile.java  viewprofilepic.java  viewuuserpropic.java
app/src/main/java/com/vedant/hereami/code/: Country.java  Country.java~HEAD  CountryCodeAdapter.java  CountryCodeAdapter.java~HEAD  CountryCodeDialog.java  CountryCodeDialog.java~HEAD  CountryCodePicker.java  CountryCodePicker.java~HEAD
app/src/main/java/com/vedant/hereami/database/: DBHelper.java  DisplayContact.java  database_test.java  newchat.java
app/src/main/java/com/vedant/hereami/firebasepushnotification/: ActivitySendPushNotification.java  Constants.java  CustomList.java  EndPoints.java  JSONParser.java  MainActivity5.java  MyApplication.java  MyNotificationManager.java  MyVolley.java  NotificationListener.java
app/src/main/java/com/vedant/hereami/login/: Register.java  SplashScreen.java  login.java  phonenumber.java  phoneverify.java
app/src/main/java/com/vedant/hereami/miscellaneous/: RuntimePermissionsActivity.java  SearchResultsActivity.java  ViewPagerAdapter.java  chat.java  name.java
app/src/main/java/com/vedant/hereami/model/: MessageChatModel.java  UsersChatModel.java
app/src/main/java/com/vedant/hereami/notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NotificationReceiverActivity.java  notificationchat.java  notifyme.java
app/src/main/java/com/vedant/hereami/secureencryption/: AESHelper.java  BrokenKeyDerivationActivity.java  InsecureSHA1PRNGKeyDerivator.java  testdata.java
app/src/main/java/com/vedant/hereami/swiperefresh/: CustomSwipeProgressBar.java  CustomSwipeRefreshLayout.java  CustomSwipeRefreshLayout.java~HEAD  DefaultCustomHeadView.java  MyCustomHeadView.java
app/src/main/java/com/vedant/hereami/tracking/: Getlocation.java  ListActivity.java  Main.java  MainActivity.java  ReceiveSMS.java  Sendlocation.java  TestActivity.java
app/src/main/java/com/vedant/hereami/ui/: ChatActivity.java  LogInActivity.java  RegisterActivity.java
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: Thumbs.db  card.xml  my_refresh_progress_bar.xml  recipient_rounded_corners.xml  send_button_corners.xml  sender_rounded_corners.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi-v11/: button_call.xml  button_login.xml  inputbox.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat1.xml  activity_chatactivity.xml  activity_chatmain.xml  activity_create_notification.xml  activity_database_test.xml  activity_direct_reply.xml  activity_display_contact.xml  activity_getlocation.xml  activity_incoming_video_call_screen.xml  activity_list.xml  activity_listfrag.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main5.xml  activity_name.xml  activity_newchat.xml  activity_notification_receiver.xml  activity_phonenumber.xml  activity_phoneverify.xml  activity_receive_sms.xml  activity_recentchat.xml  activity_register.xml  activity_register2.xml  activity_result.xml  activity_sendlocation.xml  activity_splash_screen.xml  activity_status.xml  activity_tab_without_icon.xml  activity_testdata.xml  activity_user.xml  activity_userphoto.xml  activity_video_call_screen.xml  activity_viewcurrentuserprofile.xml  activity_viewprofilepic.xml  activity_viewuuserpropic.xml  brokenkeyderivation_activity.xml  content_database_test.xml  (+19 more)
app/src/main/res/layout-v14/: activity_listfrag.xml  callscreen.xml  incoming.xml
app/src/main/res/menu/: display_contact.xml  edit.xml  main_menu.xml  menu_chat.xml  menu_chat_fragment.xml  menu_home.xml  menu_log_in.xml  menu_main.xml  menu_main2.xml  menu_register.xml  new_chat.xml  propic.xml  search_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  srl_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  remote_config_defaults.xml
app/src/test/java/com/vedant/hereami/: ExampleUnitTest.java
(+34 files in other folders)
