<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">
    <item android:id="@+id/action_chat"
        android:title="@string/action_chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_search1"
        android:title="@string/menu_search"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:title="@string/profile"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView" />
</menu>