<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vedant.hereami.tracking.Main">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_user"
        android:title="New Chat"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/testdata"
        android:title="testdata" />


</menu>
