<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vedant.hereami.chatfolder.status"
    tools:showIn="@layout/activity_status">

    <EditText
        android:id="@+id/status_edittext"
        android:layout_width="413dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/type_you_status_here"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_edittext2" />

    <EditText
        android:id="@+id/name_edittext2"
        android:layout_width="413dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Type Your name here"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_status_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/cast_tracks_chooser_dialog_ok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_edittext" />

    <Button
        android:id="@+id/btn_status_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/cancel"
        app:layout_constraintStart_toEndOf="@+id/btn_status_send"
        app:layout_constraintTop_toBottomOf="@+id/status_edittext"
        android:layout_marginLeft="8dp" />
</android.support.constraint.ConstraintLayout>
